<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inuitcss Test Project</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <ul class="list-ui">
    	<li>
            <div class="flag flag--responsive product">
                <a href="#" class="flag__img">
                    <img src="http://placehold.it/128" alt="">
                </a>
                <div class="flag__body">
                    <h3 class="heading"><a href="#">Lorem Ipsum.</a></h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum minima excepturi quo doloremque dolore corporis, rem veritatis. Inventore distinctio adipisci neque porro vitae, id ipsa veniam aliquid. Delectus, voluptate fugit.
                    </p>
                    <div class="product__cta">
                        <a href="#" class="btn btn--pill">&starf;</a>
                        <a href="#" class="btn btn--secondary">Save for Later</a>
                        <a href="#" class="btn btn--primary">Add to cart</a>
                    </div>
                </div>
                    
            </div>
        </li>
        <li>
            <div class="flag flag--responsive">
                <a href="#" class="flag__img">
                    <img src="http://placehold.it/128" alt="">
                </a>
                <div class="flag__body">
                    <h3 class="heading"><a href="#">Lorem Ipsum.</a></h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quis consequatur temporibus, omnis voluptates rem at. Sunt consequatur quae voluptate tempora impedit quod molestiae quisquam provi dent reiciendis soluta, voluptates dolorum.
                </div>
            </div>
        </li>
        <li>
            <div class="flag flag--responsive">
                <a href="#" class="flag__img">
                    <img src="http://placehold.it/128" alt="">
                </a>
                <div class="flag__body">
                    <h3 class="heading"><a href="#">Lorem Ipsum.</a></h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quis consequatur temporibus, omnis voluptates rem at. Sunt consequatur quae voluptate tempora impedit quod molestiae quisquam provi dent reiciendis soluta, voluptates dolorum.
                </div>
            </div>
        </li>
    </ul>
</body>
</html>
